<!doctype html>
<html>
<head>
    <title>RFinder</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            width: 600px;
            height: 500px;
        }

        #tabs {
            background: #F3F3F3;
            padding: 5px;
            border-radius: 5px;
        }

        .title {
            font-size: 120%;
            padding: 20px 0px 10px 5px;
        }

        a {
            color: #01658c;
            text-decoration: none;
        }

        .comments {
            padding: 5px;
            background: #F3F3F3;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .comment {
            padding: 12px;
            background: #fff;
            margin-bottom: 10px;
            position: relative;
            border-left: 1px solid #B6B6B6;
            border: 1px solid #B5B5B5;
            border-radius: 5px;
        }

        .comment .minimizer-icon:after {
            content: "-";
            display: inline-block;
            width: 7px;
            text-align: center;
        }

        .comment.hidden .minimizer-icon:after {
            content: "+"
        }

        .minimizer {
            font-size: 70%;
            cursor: pointer;
            position: relative;
            top: -2px;
            user-select: none;
        }

        .comment-author {
            font-size: 90%;
        }

        .comment-score {
            font-size: 80%;
            font-weight: bold;
            margin: 0 5px 0 10px;
        }

        .comment-duration {
            font-size: 80%;
            margin-left: 5px;
        }

        .comment:last-child {
            margin-bottom: 0px;
        }

        .info {
            position: absolute;
            top: 0px;
            left: 3px;
        }

        .comment.hidden .info {
            color: grey;
        }

        .comment.hidden .info a {
            pointer-events: none;
            color: grey;
        }

        .body.hidden {
            display: none;
        }

        .tab {
            display: block;
            display: inline-block;
            padding: 10px;
            border: 1px solid #B5B5B5;
            background: #FFFFFF;
            margin-left: -1px;
            margin-top: -1px;
            cursor: pointer;
        }

        .tab:first-child {
            border-top-left-radius: 3px;
        }

        .tab:last-child {
            border-top-right-radius: 3px;
        }

        .tab:hover {
            background: #F1F1F1;
        }
    </style>
    <script src="snuowned.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="tabs">
        <div id="tabs-container"></div>
    </div>
    <div id="stories">
    </div>
</body>
</html>
